{
  "name": "proofstamp-email-receipt",
  "version": "0.4.14",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm test && bash scripts/build-rust-verifier.sh && npm run build:static",
    "build:static": "node scripts/build.mjs",
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:ots-interop": "node --test tests/opentimestamps-interop.test.mjs",
    "check": "npm test && bash scripts/build-rust-verifier.sh && npm run build:static && npm run test:e2e"
  },
  "devDependencies": {
    "@opentimestamps/typescript-opentimestamps": "0.1.0",
    "@otskit/core": "0.2.0",
    "@playwright/test": "1.62.1"
  },
  "engines": {
    "node": "22.x"
  }
}
